{
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/api/upload/**": {
      "maxDuration": 60,
      "memory": 512
    },
    "app/api/whisper/**": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/openai/**": {
      "maxDuration": 60,
      "memory": 512
    },
    "app/api/video/enhanced/**": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/video/**": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/storage/**": {
      "maxDuration": 30,
      "memory": 256
    },
    "app/api/health/**": {
      "maxDuration": 10,
      "memory": 128
    },
    "app/api/cleanup/**": {
      "maxDuration": 60,
      "memory": 512
    },
    "app/api/**": {
      "maxDuration": 30,
      "memory": 256
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options", 
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), browsing-topics=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self'; connect-src 'self' https:; media-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none';"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS, HEAD"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
        },
        {
          "key": "Access-Control-Max-Age",
          "value": "86400"
        },
        {
          "key": "Vary",
          "value": "Origin"
        }
      ]
    }
  ],
  "trailingSlash": false,
  "cleanUrls": true,
  "github": {
    "autoDeployment": true,
    "enabled": true,
    "autoJobCancelation": true,
    "deploymentEnabled": true,
    "previewDeployments": true
  },
  "git": {
    "deploymentEnabled": {
      "*": true
    }
  }
} 